orclapi_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g5087928fba57e8_orclapi_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orclapi_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g5087928fba57e8_orclapi_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orclapi_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g5087928fba57e8_orclapi_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orclapi_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g5087928fba57e8_orclapi_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orclapi_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g5087928fba57e8_orclapi_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



