{% extends "base.html" %}

{% block title %}Esqueci minha senha{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card shadow-sm border-0">
            <div class="card-body">
                <h3 class="mb-3 text-center">Recuperar Senha</h3>

                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="mb-3">
                        <label class="form-label">E-mail cadastrado</label>
                        <input type="email" name="email" class="form-control" required>
                    </div>

                    <button type="submit" class="btn btn-success w-100">
                        Enviar link de recuperação
                    </button>

                    <div class="text-center mt-3">
                        <a href="{{ url_for('login') }}">Voltar para o login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}